<html>
<body bgcolor="RED">
    <font size=6>
    <center>
<a href="ironmancaballero.html" target="der">IRONMAN</a>
</CENTER>
<marquee behavior=alternate scrollamount=30><h1>IronMan</h1></marquee>
<hr color=#D1D1D1 size=5 width=30% align=center>
  </marquee>
<p>Un multimillonario, empresario e ingeniero, Tony Stark sufre una lesion en el pecho durante un secuestro en el que sus captores tratan de obligarlo a construir un arma de destruccion masiva. El crea en su lugar una poderosa armadura para salvar su vida y escapar de su cautiverio. Luego utiliza la armadura para proteger al mundo como Iron Man. A traves de su corporacion Industrias Stark Tony ha creado muchas armas militares, algunas de las cuales, junto con otros dispositivos tecnologicos de su invencion, se han integrado en su
armadura, ayudandolo a luchar contra el crimen.</p>

Iron man ha echo apariciones menores en series animadas como:


<font text=Georgia color=purple size=5><ul tipe=circle>
<li>Los cuatro fantasticos(serie animada)</li>
<li>El increible Hulk </li>
<li>Los cuatro fantasticos:los grandes heroes del mundo.</li>
<li>Spider man (serie de television)</li>
</ul>

<p align=right><a h href="http://marvel.com/universe/Iron_Man""target"=blank>http://marvel.com/universe/Iron_Man </p>

<p align=right><a href="mailto:caballerox937@gmail.com"><img src="ironman.png">

<hr color=pink size=5 width=80% align=center>
<p>Caballero Martínez Ximena2IM10</p>

</body>
</html>